absl-py==0.11.0
altgraph==0.17
antiorm==1.2.1
api==0.0.7
arrow==0.12.1
astunparse==1.6.3
auto-py-to-exe==2.7.8
backcall==0.2.0
beautifulsoup4==4.9.1
bottle==0.12.18
bottle-websocket==0.2.9
c==0.1.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==6.7
colorama==0.4.3
comtypes==1.1.7
cycler==0.10.0
DateTime==4.3
db==0.1.1
db-sqlite3==0.0.1
decorator==4.4.2
Eel==0.12.4
env==0.1.0
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
future==0.18.2
gast==0.3.3
gevent==20.9.0
gevent-websocket==0.10.1
google-auth==1.23.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.17
grpcio==1.33.2
h5py==2.10.0
icons==1.1
idna==2.10
importlib-metadata==2.0.0
inflect==3.0.2
ipython==7.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jaraco.itertools==4.4.2
jedi==0.17.2
Jinja2==2.11.2
joblib==0.14.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==2.2.0
more-itertools==8.5.0
MouseInfo==0.1.3
nose==1.3.7
numpy==1.18.5
oauthlib==3.1.0
opencv-python==3.4.2.17
opt-einsum==3.3.0
pandas==0.22.0
parso==0.7.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==2.0.10
protobuf==3.14.0
psutil==5.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyAutoGUI==0.9.50
pycparser==2.20
pycricbuzz==2.4
pygame==1.9.6
PyGetWindow==0.0.8
Pygments==2.6.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.8
pyjokes==0.6.0
PyMsgBox==1.0.8
pyparsing==2.4.7
pyperclip==1.8.0
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.1
pywhatkit==2.9
pywin32==228
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.22.2.post1
scipy==1.0.0
secure-smtplib==0.1.1
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.19
tabulate==0.8.2
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.2.5
Werkzeug==1.0.1
whichcraft==0.6.1
wikipedia==1.4.0
win-unicode-console==0.5
wolframalpha==3.0.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==1.2.0
zope.event==4.5.0
zope.interface==5.1.2
